index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/stylesheets/fonts.css" rel="stylesheet" />
    <link href="assets/stylesheets/style.css" rel="stylesheet" />
    <link href="assets/css/docs.theme.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-grey-light">
        <div class="container">
          <a class="navbar-brand"><img src="assets/images/hero-img/Logo.png" /></a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="col-2"></ul>
            <a class="nav-link" href="#"> HOME</a><a class="nav-link" href="#"> PRODUCT</a><a class="nav-link" href="#"> CONTACT</a><a class="nav-link" href="#"> ORDER</a><a class="nav-link" href="#"> ABOUT</a>
            <ul class="col"></ul>
            <a href="#"><img src="assets/images/hero-img/Search.png" /></a>\&nbsp;\&nbsp;\&nbsp;<a href="#"><img src="assets/images/hero-img/Shop.png" /></a>\&nbsp;\&nbsp;\&nbsp;<a href="#"><img src="assets/images/hero-img/Ava.png" /></a>\&nbsp;\&nbsp;\&nbsp;
          </div>
        </div>
      </nav>
      <nav></nav>
    </header>

    <content>
      <div class="hero-images">
        <div class="container-fluid">
          <div class="row">
            <div class="offset-md-1 col-6">
              <h1>Men New<br>Arrivals</br></h1>
                <p>I always thought what you wore underneath was as 
                  important as what you wear on top. Age and size are 
                  only numbers.</p>
              <div class="btn btn-black">
                <a href="#">SHOP NOW</a>
              </div>
            </div>
              <div class="col-5">
                <div class="owl-carousel owl-theme">
                    <div class="item"><a><img src="assets/images/hero-img/main-1.png"></a></div>
                    <div class="item"><a><img src="assets/images/hero-img/main-2.png"></a></div>
                    <div class="item"><a><img src="assets/images/hero-img/main-3.png"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="promo-img">
        <p>HAVE TODAY</p>
        <h1>SANDANG ‘14</h1>
        <h2>I always thought what you wore underneath 
          <br>important as what you wear on top.</h2>

      </div>
        <div class="promo">
          <h3>
            Promo
          </h3>

          <div class="container-fluid">
            <div class="menu-promo">
              <div class="promo-1">
                <a href="#">
                  <img src="assets/images/hero-img/promo-1.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <p><s>$100.00</s></p>
                  <h4>$70.00</h4>
              </div>
                    
              <div class="promo-2">
                <a href="#">
                  <img src="assets/images/hero-img/promo-2.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <p><s>$100.00</s></p>
                  <h4>$75.00</h4>
              </div>
                  
              <div class="promo-3">
                <a href="#">
                  <img src="assets/images/hero-img/promo-3.png">
                </a>
                  <h4>
                    Style-aware fashion t-shirt
                  </h4>
                  <p><s>$100.00</s></p>
                  <h4>$60.00</h4>
              </div>

              <div class="promo-4">
                <a href="#">
                  <img src="assets/images/hero-img/promo-4.png">
                </a>
                  <h4>
                    Style-aware fashion t-shirt
                  </h4>
                  <p><s>$100.00</s></p>
                  <h4>$80.00</h4>
              </div>
            </div>
          </div>
        </div>

        </div>
        <div class="list-product">
          <h3>
            List Product
          </h3>

          <div class="container-fluid">
            <div class="menu-product">
              <div class="product-1">
                <a href="#">
                  <img src="assets/images/hero-img/product-1.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <h4>$110.00</h4>
              </div>
                    
              <div class="product-2">
                <a href="#">
                  <img src="assets/images/hero-img/product-2.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <h4>$130.00</h4>
              </div>
                  
              <div class="product-3">
                <a href="#">
                  <img src="assets/images/hero-img/product-3.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <h4>$125.00</h4>
              </div>

              <div class="product-4">
                <a href="#">
                  <img src="assets/images/hero-img/product-4.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <h4>$125.00</h4>
              </div>
              <div class="product-5">
                <a href="#">
                  <img src="assets/images/hero-img/product-5.png">
                </a>
                  <h4>
                    Style-aware fashion shirt
                  </h4>
                  <h4>$100.00</h4>
              </div>
                    
              <div class="product-6">
                <a href="#">
                  <img src="assets/images/hero-img/product-6.png">
                </a>
                  <h4>
                    Style-aware fashion jacket
                  </h4>
                  <h4>$125.00</h4>
              </div>
                  
              <div class="product-7">
                <a href="#">
                  <img src="assets/images/hero-img/product-7.png">
                </a>
                  <h4>
                    Style-aware fashion t-shirt
                  </h4>
                  <h4>$70.00</h4>
              </div>

              <div class="product-8">
                <a href="#">
                  <img src="assets/images/hero-img/product-8.png">
                </a>
                  <h4>
                    Style-aware fashion denim
                  </h4>
                  <h4>$90.00</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="gallery">
          <h3>
            Gallery
          </h3>
            <div class="container gallery-container">
              <div class="tz-gallery">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-1.png">
                            <img src="assets/images/hero-img/gallery-1.png" alt="Park">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-2.png">
                            <img src="assets/images/hero-img/gallery-2.png" alt="Bridge">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-3.png">
                            <img src="assets/images/hero-img/gallery-3.png" alt="Tunnel">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-4.png">
                            <img src="assets/images/hero-img/gallery-4.png" alt="Coast">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-5.png">
                            <img src="assets/images/hero-img/gallery-5.png" alt="Rails">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-6.png">
                            <img src="assets/images/hero-img/gallery-6.png" alt="Traffic">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-7.png">
                            <img src="assets/images/hero-img/gallery-7.png" alt="Rocks">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="assets/images/hero-img/gallery-8.png">
                            <img src="assets/images/hero-img/gallery-8.png" alt="Benches">
                        </a>
                    </div>
                </div>
              </div>
            </div>
        </div>

        <div class="gallery">
          <h3>
            Blog
          </h3>
            <div class="container-fluid">
              <div class="row">
                <div class="offset-md-2 col-sm-6">
                  <img src="assets/images/hero-img/Blog.png">
                </div>
                <div class="col">
                  <div class="text-promo">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                    <a class="btn btn-pink" href="#">View Blog</a>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="gallery">
          <h3>
            Testimony
          </h3>

            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div id="testimonial-slider" class="owl-carousel">
                          <div class="testimonial">
                              <div class="pic">
                                  <img src="assets/images/hero-img/testi-1.png" alt="">
                              </div>
                              <h3 class="title">Lorem ipsum dolor</h3>
                              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                              <div class="testimonial-content">
                                  <div class="testimonial-profile">
                                      <h3 class="name">Wade Warren</h3>
                                      <span class="post">Photographer</span>
                                  </div>
                                  <ul class="rating">
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star-half-empty"></li>
                                  </ul>
                              </div>
                          </div>
           
                          <div class="testimonial">
                              <div class="pic">
                                  <img src="assets/images/hero-img/testi-2.png" alt="">
                              </div>
                              <h3 class="title">Lorem ipsum dolor</h3>
                              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                              <div class="testimonial-content">
                                  <div class="testimonial-profile">
                                      <h3 class="name">Jenny Wilson</h3>
                                      <span class="post">Designer</span>
                                  </div>
                                  <ul class="rating">
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star-half-empty"></li>
                                  </ul>
                              </div>
                          </div>

                          <div class="testimonial">
                              <div class="pic">
                                  <img src="assets/images/hero-img/testi-3.png" alt="">
                              </div>
                              <h3 class="title">Lorem ipsum dolor</h3>
                              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                              <div class="testimonial-content">
                                  <div class="testimonial-profile">
                                      <h3 class="name">Esther Howard</h3>
                                      <span class="post">Videographer</span>
                                  </div>
                                  <ul class="rating">
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star-half-empty"></li>
                                  </ul>
                              </div>
                          </div>

                          <div class="testimonial">
                              <div class="pic">
                                  <img src="assets/images/hero-img/testi-4.png" alt="">
                              </div>
                              <h3 class="title">Lorem ipsum dolor</h3>
                              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                              <div class="testimonial-content">
                                  <div class="testimonial-profile">
                                      <h3 class="name">Albert Flores</h3>
                                      <span class="post">Wedding Organizer</span>
                                  </div>
                                  <ul class="rating">
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star"></li>
                                      <li class="fa fa-star-half-empty"></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>


        <div class="gallery">
          <h3>
            How To Order?
          </h3>


          <br>
          <br>
          <div align="center">
            <div class="row">
              <div class="col">
                <div class="item">
                  <figure align="center" >
                    <img src="assets/images/hero-img/how-1.png">
                      <figcaption align="center">
                          <h5>Select Item</h5>
                      </figcaption>
                  </figure>
                </div>
              </div>

              <div class="col">
                <div class="item">
                  <figure align="center" >
                    <img src="assets/images/hero-img/how-2.png">
                      <figcaption align="center">
                          <h5>Checkout</h5>
                      </figcaption>
                  </figure>
                </div>
              </div>

              <div class="col">
                <div class="item">
                  <figure align="center" >
                    <img src="assets/images/hero-img/how-3.png">
                      <figcaption align="center">
                          <h5>Delivery</h5>
                      </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
    </content>
  </body>

 <footer>
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <img src="assets/images/hero-img/logo-2.png">

        <br>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">List Menu</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-light">Best Look</a>
          </li>
          <li>
            <a href="#!" class="text-light">Promo</a>
          </li>
          <li>
            <a href="#!" class="text-light">List Product</a>
          </li>
          <li>
            <a href="#!" class="text-light">Testimony</a>
          </li>
          <li>
            <a href="#!" class="text-light">How To Order</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Help</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-light">Term Of Use</a>
          </li>
          <li>
            <a href="#!" class="text-light">Privacy Policy</a>
          </li>
          <li>
            <a href="#!" class="text-light">FAQ</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

</footer>




    <script type="text/javascript"></script>
    <script src="assets/javascripts/jquery-3.5.1.min.js"></script>
    <script src="assets/javascripts/popper.min.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/owl.carousel.js"></script>
    <script>$('.owl-carousel.owl-theme').owlCarousel({
    margin:30,
    loop:true,
    autoWidth:true,
    items:1,
    autoHeight:true,
    stagePadding:1000,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
      }
}) </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:4,
        loop:true,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
});</script>
</html>

index.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="assets/css/bootstrap.css" rel="stylesheet" /
    link href="assets/stylesheets/fonts.css" rel="stylesheet" /
    link href="assets/stylesheets/style.css" rel="stylesheet" /
    link href="assets/css/docs.theme.min.css" rel="stylesheet" /
    link href="assets/css/owl.carousel.min.css" rel="stylesheet" /
    link href="assets/css/owl.theme.default.min.css" rel="stylesheet" /
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet" /
  body
  header
    nav.navbar.navbar-expand-lg.navbar-light.bg-grey-light
      .container
        a.navbar-brand
          img src="assets/images/hero-img/Logo.png" /
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.col-2
          a.nav-link href="#"  HOME
          a.nav-link href="#"  PRODUCT
          a.nav-link href="#"  CONTACT
          a.nav-link href="#"  ORDER
          a.nav-link href="#"  ABOUT
          ul.col
          = succeed "\\&amp;nbsp;\\&amp;nbsp;\\&amp;nbsp;" do
            a href="#" 
              img src="assets/images/hero-img/Search.png" /
          = succeed "\\&amp;nbsp;\\&amp;nbsp;\\&amp;nbsp;" do
            a href="#" 
              img src="assets/images/hero-img/Shop.png" /
          = succeed "\\&amp;nbsp;\\&amp;nbsp;\\&amp;nbsp;" do
            a href="#" 
              img src="assets/images/hero-img/Ava.png" /
    nav
  content
    .hero-images
      .container-fluid
        .row
          .offset-md-1.col-6
            h1
              | Men New
              br>/
              | Arrivals
            p
              | I always thought what you wore underneath was as
              | important as what you wear on top. Age and size are
              | only numbers.
            .btn.btn-black
              a href="#"  SHOP NOW
          .col-5
            .owl-carousel.owl-theme
              .item
                a
                  img src="assets/images/hero-img/main-1.png" /
              .item
                a
                  img src="assets/images/hero-img/main-2.png" /
              .item
                a
                  img src="assets/images/hero-img/main-3.png" /
    .promo-img
      p HAVE TODAY
      h1 SANDANG ‘14
      h2
        | I always thought what you wore underneath
        = succeed "important" do
          br/
        | as what you wear on top.
    .promo
      h3
      
